TAGS=latest
POST_TAGS=14
DOMAIN=aida.server.jeffreyramirez.net
SUBDOMAIN=invidious
TZ=America/New_York
EMAIL=jeffreyjrv@icloud.com
CONTAINER_NAME=invidious
NETWORK=proxy
CERTRESOLVER=jrdresolver
SERVER_LB_PORT=3000
#For Traefik use EXPOSE